{
  "name": "recursivejs",
  "version": "1.0.5",
  "description": "Load and run modules recursively. With recursive.js you'll can load modules and access them by a simple object.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpahenrique/recursive.git"
  },
  "author": {
    "name": "Henrique Matheus Pereira Aveiro",
    "github": "https://github.com/mpahenrique"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mpahenrique/recursive/issues"
  },
  "homepage": "https://github.com/mpahenrique/recursive#readme",
  "dependencies": {
    "underscore": "^1.8.3"
  }
}
